PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000
DB_LOCAL_URI=mongodb://127.0.0.1:27017/edviron
DB_URI=mongodb+srv://test-user:edviron@edvironassessment.ub8p5.mongodb.net/?retryWrites=true&w=majority&appName=edvironAssessment
API_KEY=Manish